STACK=next
BRAND_NAME="Desamiantage-Fraance"
PRIMARY_COLOR="#0E7490"
GA_ID=""
GTM_ID=""
NEXT_PUBLIC_SITE_URL="https://www.desamiant-pro.fr"

SHEETS_WEBHOOK_URL="https://script.google.com/macros/s/XXXXX/exec"

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
HONEYPOT_FIELD_NAME="_company"
MIN_SUBMIT_DELAY_MS=2500
